body {
  background-image: src="assets/house.jpeg";
  
 }

 .centered {
  position: relative;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div {
  font-style: italic;
  font-size: 22px;
  color:black;
  text-align: center;
  font-weight: bold;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}