body {
  
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1   {color: red;}  /* CSS code for heading h1 */
p   {color: yellow;}  /* CSS code for heading h1 */

/* CSS code for button */
.button_css {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 20px;
border: 4px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.button_css:hover {
color: #ffffff !important;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #203864;
color: white;
text-align: center;
}
