<div class="about-section">
    <h1>About Us Page</h1>
    <p>This is about us section and team members are displayed.</p>
    
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="assets/Sagar.png" alt="Jane" style="height: 170px; width: 170px;">
        <div class="container">
          <h2>Sagar F Honnabindagi</h2>
          <p class="title">01FE20MCS015</p>
          <p>M.Tech 1st Semister</p>
          <p>Roll Number : 15</p>
          <p>sagarhonnabindagi@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="assets/Chandru.png" alt="Mike" style="height: 170px; width: 170px;">
        <div class="container">
          <h2>Chandrashekar V Y</h2>
          <p class="title">01FE20MCS013</p>
          <p>M.Tech 1st Semister</p>
          <p>Roll Number : 13</p>
          <p>chandruvy143@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
